.cms-element-image-text-cards {
  max-width: 63.5rem;
  margin: 0 auto;

  .base-slider {
    overflow: visible;
  }

  .image-text-card-rows-columns {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .image-text-card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding-top: $spacer*6.25;
  }

  .image-text-card-img {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    width: 12.5rem;
    max-width: 90%;
    aspect-ratio: 1;
  }

  .image-text-card-content {
    flex: 1;
    padding: $spacer*7.5 $spacer*1.375 $spacer*2.813;
    background-color: rgba($gray-bg, 0.25);
    box-shadow: $box-shadow;
    border-radius: $border-radius-lg;
    text-align: center;

    @include media-breakpoint-down(md) {
      padding-top: $spacer*9.063;
    }
  }

  .image-text-card-headline {
    margin-bottom: $spacer*2.5;
    font-size: $h3-font-size;
    line-height: $headings-line-height;

    @include media-breakpoint-down(md) {
      margin-bottom: $spacer*3.125;
    }
  }
}
