.sw-cms-el-preview-image-text-cards {
    height: 100%;

    .image-text-card {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-top: 25px;
    }

    .image-text-card-img {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        display: block;
        width: 50px;
        max-width: 90%;
        aspect-ratio: 1;
        padding: 5px;
        background-color: white;
        border: 1px solid rgba(0, 16, 45, 0.1);
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
    }

    .image-text-card-content {
        flex: 1;
        padding: 25px 10px 15px;
        background-color: rgba(#CCCFD5, .25);
        box-shadow: 0px 3px 3px rgba(0, 16, 45, 0.1);
        border-radius: 5px;
        text-align: center;
    }

    .image-text-card-headline {
        margin-bottom: 5px;
        font-weight: bold;
        font-size: 12px;
    }

    .image-text-card-description {
        font-size: 10px;
    }
}
